<!DOCTYPE html>
<html>
  <head>
    <title>Corey Dubin</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,regular,500,700,900"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: Noto Sans KR, "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      a:visited {
        color: #102b39;
        text-decoration: none;
      }

      #background {
        background-image: url("images/city.jpg");
        background-size: cover;
        height: 750px;
      }

      #title {
        text-align: center;
        color: #102b39;
        font-weight: bold;
        font-size: 3.5em;
        padding-top: 15%;
      }

      #hr {
        width: 10%;
        color: #e5c48e;
      }

      .navbar {
        list-style-type: none;
        list-style: none;
        text-align: center;
        font-size: 2em;
        color: #102b39;
      }

      #bar {
        position: -webkit-sticky;
        z-index: 100;
        position: sticky;
        top: 0;
        height: 50px;
        width: 100%;
        background-color: #e5c48e;
      }

      .head {
        text-align: center;
        font-size: 3.5em;
        padding-top: 5%;
        font-weight: lighter;
      }

      #me {
        width: 35%;
        margin-left: 5%;
        margin-top: 5%;
        border-radius: 15px;
        position: absolute;
      }

      #about {
        margin-left: 55%;
        margin-top: 5%;
        max-width: 40%;
        font-size: 2em;
        margin-bottom: 5%;
      }

      #grey {
        padding-bottom: 7%;
        background-color: #eeeeee;
      }

      .content {
        margin-top: 2%;
        width: 50%;
        height: 50%;
        border-radius: 15px;
        margin-left: 25%;
        margin-right: 25%;
      }

      .contact {
        font-size: 3.5em;
        display: flex;
        justify-content: space-around;
        padding-bottom: 5%;
      }

    </style>
  </head>

  <body>
    <div id="background">
      <div id="title">Corey Dubin</div>
      <hr id="hr" />
    </div>

    <div id="bar">
      <nav class="navbar">
        <a href="#about_me">About Me</a>
        <a>|</a>
        <a href="#grey">Projects</a>
        <a>|</a>
        <a href="#full_form">Contact Me</a>
      </nav>
    </div>

    <div>
      <div id="about_me" class="head">About Me</div>
      <hr id="hr" />
      <img id="me" src="images/me.webp" alt="picture of me" />
      <p id="about">
        I'm a student at NYU Gallatin's School of Individualized Study. <br />My
        concentration focuses on Computer Science and Acting.
        <br />
        I enjoy reading, weightlifting, and personal finance.
      </p>
    </div>

    <div id="grey">
      <div class="head">Projects</div>
      <hr id="hr" />

      <div class="navbar">Pinata</div>
      <a href="https://pinata.ai" target="_blank"><img class="content" src="images/pinata.PNG"></a>

      <div class="navbar">Vera.Zone</div>
      <a href="https://vera.zone/" target="_blank"
        ><img class="content" src="images/vera.PNG"
      /></a>

      <div class="navbar">AliveAndKickn</div>
      <a
        href="https://ascopubs.org/doi/abs/10.1200/JCO.2020.38.15_suppl.e19317"
        target="_blank"
        ><img class="content" src="images/abstract.PNG"
      /></a>

      <div class="navbar">The Percentage Project</div>
      <a href="https://percentageproject.com/#/" target="_blank"
        ><img class="content" src="images/percent.PNG"
      /></a>
    </div>

    <div>
      <div id="full_form" class="head">Contact Me...</div>
      <hr id="hr" />
      <p class="contact">
        <a href="https://www.linkedin.com/in/coreydubin/" target="_blank">On <span style="color: #0a66c2 ">LinkedIn</span></a>
        <a href="mailto:coreydubin@nyu.edu">Over <span style="color: #4285F4">e</span><span style="color: #DB4437">m</span><span style="color: #F4B400">a</span><span style="color: #4285F4">i</span><span style="color: #0F9D58">l</span>
        </a>
      </p>
    </div>
  </body>
</html>
